 --amazonec2-root-size 16 \
 --amazonec2-spot-price .01 \
 --amazonec2-request-spot-instance \


[--block-device-mappings <value>]
[--ipv6-address-count <value>]
[--kernel-id <value>]
[--placement <value>]
[--ramdisk-id <value>]
[--security-groups <value>]
[--user-data <value>]
[--additional-info <value>]
[--client-token <value>]
[--disable-api-termination | --enable-api-termination]
[--iam-instance-profile <value>]
[--instance-initiated-shutdown-behavior <value>]
[--network-interfaces <value>]
[--elastic-gpu-specification <value>]
[--elastic-inference-accelerators <value>]
[--tag-specifications <value>]
[--launch-template <value>]
[--instance-market-options <value>]
[--credit-specification <value>]
[--cpu-options <value>]
[--capacity-reservation-specification <value>]
[--hibernation-options <value>]
[--license-specifications <value>]
[--secondary-private-ip-addresses <value>]
[--secondary-private-ip-address-count <value>]
[--associate-public-ip-address | --no-associate-public-ip-address]
[--cli-input-json <value>]
[--generate-cli-skeleton <value>]


# Fedora 29
aws ec2 run-instances \
   --image-id ami-0ca275747dcc62c18 \
   --instance-type t3.micro \
   --private-ip-address 10.66.1.15 \
   --subnet-id subnet-01ac75548bd02d16d \
   --security-group-ids sg-07d7afab87b1646f4 \
   --key-name BUILD \
   --no-ebs-optimized \
   --monitoring Enabled=false \
   --no-dry-run \
   --count 1

# Fedora 30
aws ec2 run-instances \
   --image-id ami-0e11911b7b812959f \
   --instance-type t3.micro \
   --private-ip-address 10.66.1.15 \
   --subnet-id subnet-01ac75548bd02d16d \
   --security-group-ids sg-07d7afab87b1646f4 \
   --key-name BUILD \
   --no-ebs-optimized \
   --monitoring Enabled=false \
   --no-dry-run \
   --count 1



# ubuntu
aws ec2 run-instances \
   --image-id ami-079f96ce4a4a7e1c7 \
   --instance-type t3.micro \
   --private-ip-address 10.66.1.5 \
   --ipv6-addresses 2600:1f18:6271:ee01:1e0c:3997:8f8e:1e6d \
   --subnet-id subnet-01ac75548bd02d16d \
   --security-group-ids sg-07d7afab87b1646f4 \
   --key-name BUILD \
   --no-ebs-optimized \
   --monitoring Enabled=false \
   --no-dry-run \
   --count 1
{
    "Instances": [
        {
            "Monitoring": {
                "State": "disabled"
            }, 
            "PublicDnsName": "", 
            "StateReason": {
                "Message": "pending", 
                "Code": "pending"
            }, 
            "State": {
                "Code": 0, 
                "Name": "pending"
            }, 
            "EbsOptimized": false, 
            "LaunchTime": "2019-06-27T18:23:27.000Z", 
            "PrivateIpAddress": "10.66.1.5", 
            "ProductCodes": [], 
            "VpcId": "vpc-058e83b4a0651f36b", 
            "CpuOptions": {
                "CoreCount": 1, 
                "ThreadsPerCore": 2
            }, 
            "StateTransitionReason": "", 
            "InstanceId": "i-0dd4da1a8b75dd75e", 
            "ImageId": "ami-079f96ce4a4a7e1c7", 
            "PrivateDnsName": "ip-10-66-1-5.ec2.internal", 
            "KeyName": "BUILD", 
            "SecurityGroups": [
                {
                    "GroupName": "Samba Security Group", 
                    "GroupId": "sg-07d7afab87b1646f4"
                }
            ], 
            "ClientToken": "", 
            "SubnetId": "subnet-01ac75548bd02d16d", 
            "InstanceType": "t3.micro", 
            "CapacityReservationSpecification": {
                "CapacityReservationPreference": "open"
            }, 
            "NetworkInterfaces": [
                {
                    "Status": "in-use", 
                    "MacAddress": "0a:74:dc:ee:85:28", 
                    "SourceDestCheck": true, 
                    "VpcId": "vpc-058e83b4a0651f36b", 
                    "Description": "", 
                    "NetworkInterfaceId": "eni-02ac6ec9d385d62ec", 
                    "PrivateIpAddresses": [
                        {
                            "Primary": true, 
                            "PrivateIpAddress": "10.66.1.5"
                        }
                    ], 
                    "SubnetId": "subnet-01ac75548bd02d16d", 
                    "InterfaceType": "interface", 
                    "Attachment": {
                        "Status": "attaching", 
                        "DeviceIndex": 0, 
                        "DeleteOnTermination": true, 
                        "AttachmentId": "eni-attach-0df12d12feedc4116", 
                        "AttachTime": "2019-06-27T18:23:27.000Z"
                    }, 
                    "Groups": [
                        {
                            "GroupName": "Samba Security Group", 
                            "GroupId": "sg-07d7afab87b1646f4"
                        }
                    ], 
                    "Ipv6Addresses": [
                        {
                            "Ipv6Address": "2600:1f18:6271:ee01:1e0c:3997:8f8e:1e6d"
                        }
                    ], 
                    "OwnerId": "552440425059", 
                    "PrivateIpAddress": "10.66.1.5"
                }
            ], 
            "SourceDestCheck": true, 
            "Placement": {
                "Tenancy": "default", 
                "GroupName": "", 
                "AvailabilityZone": "us-east-1a"
            }, 
            "Hypervisor": "xen", 
            "BlockDeviceMappings": [], 
            "Architecture": "x86_64", 
            "RootDeviceType": "ebs", 
            "RootDeviceName": "/dev/sda1", 
            "VirtualizationType": "hvm", 
            "AmiLaunchIndex": 0
        }
    ], 
    "ReservationId": "r-09e7439ccfc97a798", 
    "Groups": [], 
    "OwnerId": "552440425059"
}



