>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FEDORA 30
01-Jun-2019 14:28:25.704 database: info: samba_dlz: shutting down
01-Jun-2019 14:28:42.648 database: info: samba_dlz: shutting down
01-Jun-2019 14:28:48.796 database: info: samba_dlz: starting transaction on zone samba.internal
01-Jun-2019 14:28:48.797 database: info: samba_dlz: Starting GENSEC mechanism spnego
01-Jun-2019 14:28:48.797 database: info: samba_dlz: Starting GENSEC submechanism gssapi_krb5
01-Jun-2019 14:28:48.797 database: info: samba_dlz: gensec_gssapi: NO credentials were delegated
01-Jun-2019 14:28:48.797 database: info: samba_dlz: GSSAPI Connection will be cryptographically sealed
01-Jun-2019 14:28:48.797 database: info: samba_dlz: Successful AuthZ: [(null),krb5] user [SAMBA]\[dhcpduser] [S-1-5-21-890162348-4032186719-1615678881-1104] at [Sat, 01 Jun 2019 14:28:48.797541 UTC] Remote host [NULL] local host [NULL]
01-Jun-2019 14:28:48.797 database: info: samba_dlz: {"timestamp": "2019-06-01T14:28:48.797599+0000", "type": "Authorization", "Authorization": {"version": {"major": 1, "minor": 1}, "localAddress": null, "remoteAddress": null, "serviceDescription": null, "authType": "krb5", "domain": "SAMBA", "account": "dhcpduser", "sid": "S-1-5-21-890162348-4032186719-1615678881-1104", "sessionId": "7fb1afc8-8370-4b5a-adc0-5cf9a8effa3d", "logonServer": "AF1BF5519FBF", "transportProtection": "SEAL", "accountFlags": "0x00000210"}}
01-Jun-2019 14:28:48.798 database: info: samba_dlz: allowing update of signer=dhcpduser\@SAMBA.INTERNAL name=nstest.samba.internal tcpaddr=172.17.0.2 type=A key=4115499845.sig-af1bf5519fbf.samba.internal/160/0
01-Jun-2019 14:28:48.798 database: info: samba_dlz: Starting GENSEC mechanism spnego
01-Jun-2019 14:28:48.798 database: info: samba_dlz: Starting GENSEC submechanism gssapi_krb5
01-Jun-2019 14:28:48.798 database: info: samba_dlz: gensec_gssapi: NO credentials were delegated
01-Jun-2019 14:28:48.798 database: info: samba_dlz: GSSAPI Connection will be cryptographically sealed
01-Jun-2019 14:28:48.798 database: info: samba_dlz: Successful AuthZ: [(null),krb5] user [SAMBA]\[dhcpduser] [S-1-5-21-890162348-4032186719-1615678881-1104] at [Sat, 01 Jun 2019 14:28:48.798463 UTC] Remote host [NULL] local host [NULL]
01-Jun-2019 14:28:48.798 database: info: samba_dlz: {"timestamp": "2019-06-01T14:28:48.798483+0000", "type": "Authorization", "Authorization": {"version": {"major": 1, "minor": 1}, "localAddress": null, "remoteAddress": null, "serviceDescription": null, "authType": "krb5", "domain": "SAMBA", "account": "dhcpduser", "sid": "S-1-5-21-890162348-4032186719-1615678881-1104", "sessionId": "711022c8-1eac-43e9-82df-f2d6fddb21fe", "logonServer": "AF1BF5519FBF", "transportProtection": "SEAL", "accountFlags": "0x00000210"}}
01-Jun-2019 14:28:48.798 database: info: samba_dlz: allowing update of signer=dhcpduser\@SAMBA.INTERNAL name=nstest.samba.internal tcpaddr=172.17.0.2 type=A key=4115499845.sig-af1bf5519fbf.samba.internal/160/0
01-Jun-2019 14:28:48.801 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup

01-Jun-2019 14:28:48.801 database: info: samba_dlz: DSDB Change [Add] at [Sat, 01 Jun 2019 14:28:48.801278 UTC] status [Success] remote host [Unknown] SID [S-1-5-21-890162348-4032186719-1615678881-1104] DN [DC=nstest,DC=samba.internal,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal] attributes [dnsRecord {BAABAAXwAAABAAAAAAAOEAAAAAAe9zcArBEA+g==} objectClass [dnsNode]]
01-Jun-2019 14:28:48.801 database: info: samba_dlz: {"timestamp": "2019-06-01T14:28:48.801314+0000", "type": "dsdbChange", "dsdbChange": {"version": {"major": 1, "minor": 0}, "statusCode": 0, "status": "Success", "operation": "Add", "remoteAddress": null, "performedAsSystem": false, "userSid": "S-1-5-21-890162348-4032186719-1615678881-1104", "dn": "DC=nstest,DC=samba.internal,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal", "transactionId": "63e991b6-e24c-402f-8cc3-7deec8391243", "sessionId": "711022c8-1eac-43e9-82df-f2d6fddb21fe", "attributes": {"dnsRecord": {"actions": [{"action": "add", "values": [{"base64": true, "value": "BAABAAXwAAABAAAAAAAOEAAAAAAe9zcArBEA+g=="}]}]}, "objectClass": {"actions": [{"action": "add", "values": [{"value": "dnsNode"}]}]}}}}

01-Jun-2019 14:28:48.801 database: info: samba_dlz: added rdataset nstest.samba.internal 'nstest.samba.internal.	3600	IN	A	172.17.0.250'
01-Jun-2019 14:28:48.802 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:48.802 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:48.802 database: info: samba_dlz: DSDB Change [Modify] at [Sat, 01 Jun 2019 14:28:48.802258 UTC] status [Success] remote host [Unknown] SID [(NULL SID)] DN [DC=@,DC=samba.internal,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal] attributes [replace: dnsRecord {HwACAAXwAAABAAAAAAADhAAAAAAAAAAAHQMMYWYxYmY1NTE5ZmJmBXNhbWJhCGludGVybmFsAA==} {BAABAAXwAAABAAAAAAADhAAAAAAAAAAArBEAAg==}]
01-Jun-2019 14:28:48.802 database: info: samba_dlz: {"timestamp": "2019-06-01T14:28:48.802289+0000", "type": "dsdbChange", "dsdbChange": {"version": {"major": 1, "minor": 0}, "statusCode": 0, "status": "Success", "operation": "Modify", "remoteAddress": null, "performedAsSystem": false, "userSid": "S-1-5-18", "dn": "DC=@,DC=samba.internal,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal", "transactionId": "63e991b6-e24c-402f-8cc3-7deec8391243", "sessionId": "09461068-c768-4b97-9b37-0c7b27ba56f8", "attributes": {"dnsRecord": {"actions": [{"action": "replace", "values": [{"base64": true, "value": "HwACAAXwAAABAAAAAAADhAAAAAAAAAAAHQMMYWYxYmY1NTE5ZmJmBXNhbWJhCGludGVybmFsAA=="}, {"base64": true, "value": "BAABAAXwAAABAAAAAAADhAAAAAAAAAAArBEAAg=="}]}]}}}}
01-Jun-2019 14:28:48.802 database: info: samba_dlz: subtracted rdataset samba.internal 'samba.internal.	3600	IN	SOA	af1bf5519fbf.samba.internal. hostmaster.samba.internal. 1 900 600 86400 3600'
01-Jun-2019 14:28:48.802 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:48.802 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:48.802 database: info: samba_dlz: DSDB Change [Modify] at [Sat, 01 Jun 2019 14:28:48.802708 UTC] status [Success] remote host [Unknown] SID [(NULL SID)] DN [DC=@,DC=samba.internal,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal] attributes [replace: dnsRecord {UAAGAAXwAAABAAAAAAAOEAAAAAAAAAAAAAAAAgAAA4QAAAJYAAFRgAAADhAdAwxhZjFiZjU1MTlmYmYFc2FtYmEIaW50ZXJuYWwAGwMKaG9zdG1hc3RlcgVzYW1iYQhpbnRlcm5hbAA=} {HwACAAXwAAABAAAAAAADhAAAAAAAAAAAHQMMYWYxYmY1NTE5ZmJmBXNhbWJhCGludGVybmFsAA==} {BAABAAXwAAABAAAAAAADhAAAAAAAAAAArBEAAg==}]
01-Jun-2019 14:28:48.802 database: info: samba_dlz: {"timestamp": "2019-06-01T14:28:48.802739+0000", "type": "dsdbChange", "dsdbChange": {"version": {"major": 1, "minor": 0}, "statusCode": 0, "status": "Success", "operation": "Modify", "remoteAddress": null, "performedAsSystem": false, "userSid": "S-1-5-18", "dn": "DC=@,DC=samba.internal,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal", "transactionId": "63e991b6-e24c-402f-8cc3-7deec8391243", "sessionId": "09461068-c768-4b97-9b37-0c7b27ba56f8", "attributes": {"dnsRecord": {"actions": [{"action": "replace", "values": [{"base64": true, "value": "UAAGAAXwAAABAAAAAAAOEAAAAAAAAAAAAAAAAgAAA4QAAAJYAAFRgAAADhAdAwxhZjFiZjU1MTlmYmYFc2FtYmEIaW50ZXJuYWwAGwMKaG9zdG1hc3RlcgVzYW1iYQhpbnRlcm5hbAA="}, {"base64": true, "value": "HwACAAXwAAABAAAAAAADhAAAAAAAAAAAHQMMYWYxYmY1NTE5ZmJmBXNhbWJhCGludGVybmFsAA=="}, {"base64": true, "value": "BAABAAXwAAABAAAAAAADhAAAAAAAAAAArBEAAg=="}]}]}}}}
01-Jun-2019 14:28:48.802 database: info: samba_dlz: added rdataset samba.internal 'samba.internal.	3600	IN	SOA	af1bf5519fbf.samba.internal. hostmaster.samba.internal. 2 900 600 86400 3600'
01-Jun-2019 14:28:48.860 database: info: samba_dlz: committed transaction on zone samba.internal
01-Jun-2019 14:28:48.885 database: info: samba_dlz: starting transaction on zone 0.17.172.in-addr.arpa
01-Jun-2019 14:28:48.885 database: info: samba_dlz: Starting GENSEC mechanism spnego
01-Jun-2019 14:28:48.885 database: info: samba_dlz: Starting GENSEC submechanism gssapi_krb5
01-Jun-2019 14:28:48.886 database: info: samba_dlz: gensec_gssapi: NO credentials were delegated
01-Jun-2019 14:28:48.886 database: info: samba_dlz: GSSAPI Connection will be cryptographically sealed
01-Jun-2019 14:28:48.886 database: info: samba_dlz: Successful AuthZ: [(null),krb5] user [SAMBA]\[dhcpduser] [S-1-5-21-890162348-4032186719-1615678881-1104] at [Sat, 01 Jun 2019 14:28:48.886370 UTC] Remote host [NULL] local host [NULL]
01-Jun-2019 14:28:48.886 database: info: samba_dlz: {"timestamp": "2019-06-01T14:28:48.886399+0000", "type": "Authorization", "Authorization": {"version": {"major": 1, "minor": 1}, "localAddress": null, "remoteAddress": null, "serviceDescription": null, "authType": "krb5", "domain": "SAMBA", "account": "dhcpduser", "sid": "S-1-5-21-890162348-4032186719-1615678881-1104", "sessionId": "1a91863e-4220-48be-8601-e607683201d9", "logonServer": "AF1BF5519FBF", "transportProtection": "SEAL", "accountFlags": "0x00000210"}}
01-Jun-2019 14:28:48.886 database: info: samba_dlz: allowing update of signer=dhcpduser\@SAMBA.INTERNAL name=250.0.17.172.in-addr.arpa tcpaddr=172.17.0.2 type=PTR key=147445930.sig-af1bf5519fbf.samba.internal/160/0
01-Jun-2019 14:28:48.886 database: info: samba_dlz: Starting GENSEC mechanism spnego
01-Jun-2019 14:28:48.886 database: info: samba_dlz: Starting GENSEC submechanism gssapi_krb5
01-Jun-2019 14:28:48.887 database: info: samba_dlz: gensec_gssapi: NO credentials were delegated
01-Jun-2019 14:28:48.887 database: info: samba_dlz: GSSAPI Connection will be cryptographically sealed
01-Jun-2019 14:28:48.887 database: info: samba_dlz: Successful AuthZ: [(null),krb5] user [SAMBA]\[dhcpduser] [S-1-5-21-890162348-4032186719-1615678881-1104] at [Sat, 01 Jun 2019 14:28:48.887173 UTC] Remote host [NULL] local host [NULL]
01-Jun-2019 14:28:48.887 database: info: samba_dlz: {"timestamp": "2019-06-01T14:28:48.887195+0000", "type": "Authorization", "Authorization": {"version": {"major": 1, "minor": 1}, "localAddress": null, "remoteAddress": null, "serviceDescription": null, "authType": "krb5", "domain": "SAMBA", "account": "dhcpduser", "sid": "S-1-5-21-890162348-4032186719-1615678881-1104", "sessionId": "dc31f284-88e4-429d-9cbc-8f9d31885242", "logonServer": "AF1BF5519FBF", "transportProtection": "SEAL", "accountFlags": "0x00000210"}}
01-Jun-2019 14:28:48.887 database: info: samba_dlz: allowing update of signer=dhcpduser\@SAMBA.INTERNAL name=250.0.17.172.in-addr.arpa tcpaddr=172.17.0.2 type=PTR key=147445930.sig-af1bf5519fbf.samba.internal/160/0
01-Jun-2019 14:28:48.889 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:48.889 database: info: samba_dlz: DSDB Change [Add] at [Sat, 01 Jun 2019 14:28:48.889836 UTC] status [Success] remote host [Unknown] SID [S-1-5-21-890162348-4032186719-1615678881-1104] DN [DC=250,DC=0.17.172.in-addr.arpa,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal] attributes [dnsRecord {GQAMAAXwAAACAAAAAAAOEAAAAAAe9zcAFwMGbnN0ZXN0BXNhbWJhCGludGVybmFsAA==} objectClass [dnsNode]]
01-Jun-2019 14:28:48.889 database: info: samba_dlz: {"timestamp": "2019-06-01T14:28:48.889889+0000", "type": "dsdbChange", "dsdbChange": {"version": {"major": 1, "minor": 0}, "statusCode": 0, "status": "Success", "operation": "Add", "remoteAddress": null, "performedAsSystem": false, "userSid": "S-1-5-21-890162348-4032186719-1615678881-1104", "dn": "DC=250,DC=0.17.172.in-addr.arpa,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal", "transactionId": "2ba2cd57-90d7-405c-991b-f17449e279f5", "sessionId": "dc31f284-88e4-429d-9cbc-8f9d31885242", "attributes": {"dnsRecord": {"actions": [{"action": "add", "values": [{"base64": true, "value": "GQAMAAXwAAACAAAAAAAOEAAAAAAe9zcAFwMGbnN0ZXN0BXNhbWJhCGludGVybmFsAA=="}]}]}, "objectClass": {"actions": [{"action": "add", "values": [{"value": "dnsNode"}]}]}}}}
01-Jun-2019 14:28:48.889 database: info: samba_dlz: added rdataset 250.0.17.172.in-addr.arpa '250.0.17.172.in-addr.arpa.	3600	IN	PTR	nstest.samba.internal.'
01-Jun-2019 14:28:48.890 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:48.891 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:48.891 database: info: samba_dlz: DSDB Change [Modify] at [Sat, 01 Jun 2019 14:28:48.891160 UTC] status [Success] remote host [Unknown] SID [(NULL SID)] DN [DC=@,DC=0.17.172.in-addr.arpa,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal] attributes [replace: dnsRecord {HwACAAXwAAACAAAAAAAOEAAAAAAAAAAAHQMMYWYxYmY1NTE5ZmJmBXNhbWJhCGludGVybmFsAA==}]
01-Jun-2019 14:28:48.891 database: info: samba_dlz: {"timestamp": "2019-06-01T14:28:48.891191+0000", "type": "dsdbChange", "dsdbChange": {"version": {"major": 1, "minor": 0}, "statusCode": 0, "status": "Success", "operation": "Modify", "remoteAddress": null, "performedAsSystem": false, "userSid": "S-1-5-18", "dn": "DC=@,DC=0.17.172.in-addr.arpa,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal", "transactionId": "2ba2cd57-90d7-405c-991b-f17449e279f5", "sessionId": "09461068-c768-4b97-9b37-0c7b27ba56f8", "attributes": {"dnsRecord": {"actions": [{"action": "replace", "values": [{"base64": true, "value": "HwACAAXwAAACAAAAAAAOEAAAAAAAAAAAHQMMYWYxYmY1NTE5ZmJmBXNhbWJhCGludGVybmFsAA=="}]}]}}}}
01-Jun-2019 14:28:48.891 database: info: samba_dlz: subtracted rdataset 0.17.172.in-addr.arpa '0.17.172.in-addr.arpa.	3600	IN	SOA	af1bf5519fbf.samba.internal. hostmaster.samba.internal. 2 900 600 86400 3600'
01-Jun-2019 14:28:48.891 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:48.891 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:48.891 database: info: samba_dlz: DSDB Change [Modify] at [Sat, 01 Jun 2019 14:28:48.891625 UTC] status [Success] remote host [Unknown] SID [(NULL SID)] DN [DC=@,DC=0.17.172.in-addr.arpa,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal] attributes [replace: dnsRecord {UAAGAAXwAAACAAAAAAAOEAAAAAAAAAAAAAAAAwAAA4QAAAJYAAFRgAAADhAdAwxhZjFiZjU1MTlmYmYFc2FtYmEIaW50ZXJuYWwAGwMKaG9zdG1hc3RlcgVzYW1iYQhpbnRlcm5hbAA=} {HwACAAXwAAACAAAAAAAOEAAAAAAAAAAAHQMMYWYxYmY1NTE5ZmJmBXNhbWJhCGludGVybmFsAA==}]
01-Jun-2019 14:28:48.891 database: info: samba_dlz: {"timestamp": "2019-06-01T14:28:48.891656+0000", "type": "dsdbChange", "dsdbChange": {"version": {"major": 1, "minor": 0}, "statusCode": 0, "status": "Success", "operation": "Modify", "remoteAddress": null, "performedAsSystem": false, "userSid": "S-1-5-18", "dn": "DC=@,DC=0.17.172.in-addr.arpa,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal", "transactionId": "2ba2cd57-90d7-405c-991b-f17449e279f5", "sessionId": "09461068-c768-4b97-9b37-0c7b27ba56f8", "attributes": {"dnsRecord": {"actions": [{"action": "replace", "values": [{"base64": true, "value": "UAAGAAXwAAACAAAAAAAOEAAAAAAAAAAAAAAAAwAAA4QAAAJYAAFRgAAADhAdAwxhZjFiZjU1MTlmYmYFc2FtYmEIaW50ZXJuYWwAGwMKaG9zdG1hc3RlcgVzYW1iYQhpbnRlcm5hbAA="}, {"base64": true, "value": "HwACAAXwAAACAAAAAAAOEAAAAAAAAAAAHQMMYWYxYmY1NTE5ZmJmBXNhbWJhCGludGVybmFsAA=="}]}]}}}}
01-Jun-2019 14:28:48.891 database: info: samba_dlz: added rdataset 0.17.172.in-addr.arpa '0.17.172.in-addr.arpa.	3600	IN	SOA	af1bf5519fbf.samba.internal. hostmaster.samba.internal. 3 900 600 86400 3600'
01-Jun-2019 14:28:48.955 database: info: samba_dlz: committed transaction on zone 0.17.172.in-addr.arpa
01-Jun-2019 14:28:48.979 database: info: samba_dlz: starting transaction on zone samba.internal
01-Jun-2019 14:28:48.980 database: info: samba_dlz: Starting GENSEC mechanism spnego
01-Jun-2019 14:28:48.980 database: info: samba_dlz: Starting GENSEC submechanism gssapi_krb5
01-Jun-2019 14:28:48.980 database: info: samba_dlz: gensec_gssapi: NO credentials were delegated
01-Jun-2019 14:28:48.980 database: info: samba_dlz: GSSAPI Connection will be cryptographically sealed
01-Jun-2019 14:28:48.980 database: info: samba_dlz: Successful AuthZ: [(null),krb5] user [SAMBA]\[dhcpduser] [S-1-5-21-890162348-4032186719-1615678881-1104] at [Sat, 01 Jun 2019 14:28:48.980793 UTC] Remote host [NULL] local host [NULL]
01-Jun-2019 14:28:48.980 database: info: samba_dlz: {"timestamp": "2019-06-01T14:28:48.980841+0000", "type": "Authorization", "Authorization": {"version": {"major": 1, "minor": 1}, "localAddress": null, "remoteAddress": null, "serviceDescription": null, "authType": "krb5", "domain": "SAMBA", "account": "dhcpduser", "sid": "S-1-5-21-890162348-4032186719-1615678881-1104", "sessionId": "86ac166e-3fdc-40c3-9c26-91f23c5d6d9d", "logonServer": "AF1BF5519FBF", "transportProtection": "SEAL", "accountFlags": "0x00000210"}}
01-Jun-2019 14:28:48.981 database: info: samba_dlz: allowing update of signer=dhcpduser\@SAMBA.INTERNAL name=nstest.samba.internal tcpaddr=172.17.0.2 type=A key=3127473138.sig-af1bf5519fbf.samba.internal/160/0
01-Jun-2019 14:28:48.982 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:48.982 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:48.982 database: info: samba_dlz: DSDB Change [Modify] at [Sat, 01 Jun 2019 14:28:48.982620 UTC] status [Success] remote host [Unknown] SID [S-1-5-21-890162348-4032186719-1615678881-1104] DN [DC=nstest,DC=samba.internal,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal] attributes [replace: dnsRecord {CAAAAAUAAAACAAAAAAAAAAAAAAAAAAAAkPPpU4YY1QE=} replace: dNSTombstoned [TRUE]]
01-Jun-2019 14:28:48.982 database: info: samba_dlz: {"timestamp": "2019-06-01T14:28:48.982671+0000", "type": "dsdbChange", "dsdbChange": {"version": {"major": 1, "minor": 0}, "statusCode": 0, "status": "Success", "operation": "Modify", "remoteAddress": null, "performedAsSystem": false, "userSid": "S-1-5-21-890162348-4032186719-1615678881-1104", "dn": "DC=nstest,DC=samba.internal,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal", "transactionId": "9b2d072e-60da-4383-b245-e2da8f9fda32", "sessionId": "86ac166e-3fdc-40c3-9c26-91f23c5d6d9d", "attributes": {"dnsRecord": {"actions": [{"action": "replace", "values": [{"base64": true, "value": "CAAAAAUAAAACAAAAAAAAAAAAAAAAAAAAkPPpU4YY1QE="}]}]}, "dNSTombstoned": {"actions": [{"action": "replace", "values": [{"value": "TRUE"}]}]}}}}
01-Jun-2019 14:28:48.982 database: info: samba_dlz: subtracted rdataset nstest.samba.internal 'nstest.samba.internal.	3600	IN	A	172.17.0.250'
01-Jun-2019 14:28:48.983 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:48.983 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:48.983 database: info: samba_dlz: DSDB Change [Modify] at [Sat, 01 Jun 2019 14:28:48.983585 UTC] status [Success] remote host [Unknown] SID [(NULL SID)] DN [DC=@,DC=samba.internal,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal] attributes [replace: dnsRecord {HwACAAXwAAACAAAAAAADhAAAAAAAAAAAHQMMYWYxYmY1NTE5ZmJmBXNhbWJhCGludGVybmFsAA==} {BAABAAXwAAACAAAAAAADhAAAAAAAAAAArBEAAg==}]
01-Jun-2019 14:28:48.983 database: info: samba_dlz: {"timestamp": "2019-06-01T14:28:48.983614+0000", "type": "dsdbChange", "dsdbChange": {"version": {"major": 1, "minor": 0}, "statusCode": 0, "status": "Success", "operation": "Modify", "remoteAddress": null, "performedAsSystem": false, "userSid": "S-1-5-18", "dn": "DC=@,DC=samba.internal,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal", "transactionId": "9b2d072e-60da-4383-b245-e2da8f9fda32", "sessionId": "09461068-c768-4b97-9b37-0c7b27ba56f8", "attributes": {"dnsRecord": {"actions": [{"action": "replace", "values": [{"base64": true, "value": "HwACAAXwAAACAAAAAAADhAAAAAAAAAAAHQMMYWYxYmY1NTE5ZmJmBXNhbWJhCGludGVybmFsAA=="}, {"base64": true, "value": "BAABAAXwAAACAAAAAAADhAAAAAAAAAAArBEAAg=="}]}]}}}}
01-Jun-2019 14:28:48.983 database: info: samba_dlz: subtracted rdataset samba.internal 'samba.internal.	3600	IN	SOA	af1bf5519fbf.samba.internal. hostmaster.samba.internal. 2 900 600 86400 3600'
01-Jun-2019 14:28:48.983 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:48.983 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:48.984 database: info: samba_dlz: DSDB Change [Modify] at [Sat, 01 Jun 2019 14:28:48.984061 UTC] status [Success] remote host [Unknown] SID [(NULL SID)] DN [DC=@,DC=samba.internal,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal] attributes [replace: dnsRecord {UAAGAAXwAAACAAAAAAAOEAAAAAAAAAAAAAAAAwAAA4QAAAJYAAFRgAAADhAdAwxhZjFiZjU1MTlmYmYFc2FtYmEIaW50ZXJuYWwAGwMKaG9zdG1hc3RlcgVzYW1iYQhpbnRlcm5hbAA=} {HwACAAXwAAACAAAAAAADhAAAAAAAAAAAHQMMYWYxYmY1NTE5ZmJmBXNhbWJhCGludGVybmFsAA==} {BAABAAXwAAACAAAAAAADhAAAAAAAAAAArBEAAg==}]
01-Jun-2019 14:28:48.984 database: info: samba_dlz: {"timestamp": "2019-06-01T14:28:48.984093+0000", "type": "dsdbChange", "dsdbChange": {"version": {"major": 1, "minor": 0}, "statusCode": 0, "status": "Success", "operation": "Modify", "remoteAddress": null, "performedAsSystem": false, "userSid": "S-1-5-18", "dn": "DC=@,DC=samba.internal,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal", "transactionId": "9b2d072e-60da-4383-b245-e2da8f9fda32", "sessionId": "09461068-c768-4b97-9b37-0c7b27ba56f8", "attributes": {"dnsRecord": {"actions": [{"action": "replace", "values": [{"base64": true, "value": "UAAGAAXwAAACAAAAAAAOEAAAAAAAAAAAAAAAAwAAA4QAAAJYAAFRgAAADhAdAwxhZjFiZjU1MTlmYmYFc2FtYmEIaW50ZXJuYWwAGwMKaG9zdG1hc3RlcgVzYW1iYQhpbnRlcm5hbAA="}, {"base64": true, "value": "HwACAAXwAAACAAAAAAADhAAAAAAAAAAAHQMMYWYxYmY1NTE5ZmJmBXNhbWJhCGludGVybmFsAA=="}, {"base64": true, "value": "BAABAAXwAAACAAAAAAADhAAAAAAAAAAArBEAAg=="}]}]}}}}
01-Jun-2019 14:28:48.984 database: info: samba_dlz: added rdataset samba.internal 'samba.internal.	3600	IN	SOA	af1bf5519fbf.samba.internal. hostmaster.samba.internal. 3 900 600 86400 3600'
01-Jun-2019 14:28:49.031 database: info: samba_dlz: committed transaction on zone samba.internal
01-Jun-2019 14:28:49.051 database: info: samba_dlz: starting transaction on zone 0.17.172.in-addr.arpa
01-Jun-2019 14:28:49.052 database: info: samba_dlz: Starting GENSEC mechanism spnego
01-Jun-2019 14:28:49.052 database: info: samba_dlz: Starting GENSEC submechanism gssapi_krb5
01-Jun-2019 14:28:49.052 database: info: samba_dlz: gensec_gssapi: NO credentials were delegated
01-Jun-2019 14:28:49.052 database: info: samba_dlz: GSSAPI Connection will be cryptographically sealed
01-Jun-2019 14:28:49.052 database: info: samba_dlz: Successful AuthZ: [(null),krb5] user [SAMBA]\[dhcpduser] [S-1-5-21-890162348-4032186719-1615678881-1104] at [Sat, 01 Jun 2019 14:28:49.052614 UTC] Remote host [NULL] local host [NULL]
01-Jun-2019 14:28:49.052 database: info: samba_dlz: {"timestamp": "2019-06-01T14:28:49.052643+0000", "type": "Authorization", "Authorization": {"version": {"major": 1, "minor": 1}, "localAddress": null, "remoteAddress": null, "serviceDescription": null, "authType": "krb5", "domain": "SAMBA", "account": "dhcpduser", "sid": "S-1-5-21-890162348-4032186719-1615678881-1104", "sessionId": "b121e9de-ab81-457e-82c5-1ea07cc32b71", "logonServer": "AF1BF5519FBF", "transportProtection": "SEAL", "accountFlags": "0x00000210"}}
01-Jun-2019 14:28:49.052 database: info: samba_dlz: allowing update of signer=dhcpduser\@SAMBA.INTERNAL name=250.0.17.172.in-addr.arpa tcpaddr=172.17.0.2 type=PTR key=4269481172.sig-af1bf5519fbf.samba.internal/160/0
01-Jun-2019 14:28:49.056 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:49.056 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:49.057 database: info: samba_dlz: DSDB Change [Modify] at [Sat, 01 Jun 2019 14:28:49.057226 UTC] status [Success] remote host [Unknown] SID [S-1-5-21-890162348-4032186719-1615678881-1104] DN [DC=250,DC=0.17.172.in-addr.arpa,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal] attributes [replace: dnsRecord {CAAAAAUAAAADAAAAAAAAAAAAAAAAAAAACkv1U4YY1QE=} replace: dNSTombstoned [TRUE]]
01-Jun-2019 14:28:49.057 database: info: samba_dlz: {"timestamp": "2019-06-01T14:28:49.057330+0000", "type": "dsdbChange", "dsdbChange": {"version": {"major": 1, "minor": 0}, "statusCode": 0, "status": "Success", "operation": "Modify", "remoteAddress": null, "performedAsSystem": false, "userSid": "S-1-5-21-890162348-4032186719-1615678881-1104", "dn": "DC=250,DC=0.17.172.in-addr.arpa,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal", "transactionId": "d7727ebe-d228-4db6-98c4-3697a7be8fc5", "sessionId": "b121e9de-ab81-457e-82c5-1ea07cc32b71", "attributes": {"dnsRecord": {"actions": [{"action": "replace", "values": [{"base64": true, "value": "CAAAAAUAAAADAAAAAAAAAAAAAAAAAAAACkv1U4YY1QE="}]}]}, "dNSTombstoned": {"actions": [{"action": "replace", "values": [{"value": "TRUE"}]}]}}}}
01-Jun-2019 14:28:49.057 database: info: samba_dlz: subtracted rdataset 250.0.17.172.in-addr.arpa '250.0.17.172.in-addr.arpa.	3600	IN	PTR	nstest.samba.internal.'
01-Jun-2019 14:28:49.058 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:49.058 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:49.058 database: info: samba_dlz: DSDB Change [Modify] at [Sat, 01 Jun 2019 14:28:49.058417 UTC] status [Success] remote host [Unknown] SID [(NULL SID)] DN [DC=@,DC=0.17.172.in-addr.arpa,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal] attributes [replace: dnsRecord {HwACAAXwAAADAAAAAAAOEAAAAAAAAAAAHQMMYWYxYmY1NTE5ZmJmBXNhbWJhCGludGVybmFsAA==}]
01-Jun-2019 14:28:49.058 database: info: samba_dlz: {"timestamp": "2019-06-01T14:28:49.058449+0000", "type": "dsdbChange", "dsdbChange": {"version": {"major": 1, "minor": 0}, "statusCode": 0, "status": "Success", "operation": "Modify", "remoteAddress": null, "performedAsSystem": false, "userSid": "S-1-5-18", "dn": "DC=@,DC=0.17.172.in-addr.arpa,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal", "transactionId": "d7727ebe-d228-4db6-98c4-3697a7be8fc5", "sessionId": "09461068-c768-4b97-9b37-0c7b27ba56f8", "attributes": {"dnsRecord": {"actions": [{"action": "replace", "values": [{"base64": true, "value": "HwACAAXwAAADAAAAAAAOEAAAAAAAAAAAHQMMYWYxYmY1NTE5ZmJmBXNhbWJhCGludGVybmFsAA=="}]}]}}}}
01-Jun-2019 14:28:49.058 database: info: samba_dlz: subtracted rdataset 0.17.172.in-addr.arpa '0.17.172.in-addr.arpa.	3600	IN	SOA	af1bf5519fbf.samba.internal. hostmaster.samba.internal. 3 900 600 86400 3600'
01-Jun-2019 14:28:49.058 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:49.058 database: info: samba_dlz: ../../source4/dsdb/common/util.c:3779: WARNING: domainFunctionality not setup
01-Jun-2019 14:28:49.058 database: info: samba_dlz: DSDB Change [Modify] at [Sat, 01 Jun 2019 14:28:49.058892 UTC] status [Success] remote host [Unknown] SID [(NULL SID)] DN [DC=@,DC=0.17.172.in-addr.arpa,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal] attributes [replace: dnsRecord {UAAGAAXwAAADAAAAAAAOEAAAAAAAAAAAAAAABAAAA4QAAAJYAAFRgAAADhAdAwxhZjFiZjU1MTlmYmYFc2FtYmEIaW50ZXJuYWwAGwMKaG9zdG1hc3RlcgVzYW1iYQhpbnRlcm5hbAA=} {HwACAAXwAAADAAAAAAAOEAAAAAAAAAAAHQMMYWYxYmY1NTE5ZmJmBXNhbWJhCGludGVybmFsAA==}]
01-Jun-2019 14:28:49.058 database: info: samba_dlz: {"timestamp": "2019-06-01T14:28:49.058931+0000", "type": "dsdbChange", "dsdbChange": {"version": {"major": 1, "minor": 0}, "statusCode": 0, "status": "Success", "operation": "Modify", "remoteAddress": null, "performedAsSystem": false, "userSid": "S-1-5-18", "dn": "DC=@,DC=0.17.172.in-addr.arpa,CN=MicrosoftDNS,DC=DomainDnsZones,DC=samba,DC=internal", "transactionId": "d7727ebe-d228-4db6-98c4-3697a7be8fc5", "sessionId": "09461068-c768-4b97-9b37-0c7b27ba56f8", "attributes": {"dnsRecord": {"actions": [{"action": "replace", "values": [{"base64": true, "value": "UAAGAAXwAAADAAAAAAAOEAAAAAAAAAAAAAAABAAAA4QAAAJYAAFRgAAADhAdAwxhZjFiZjU1MTlmYmYFc2FtYmEIaW50ZXJuYWwAGwMKaG9zdG1hc3RlcgVzYW1iYQhpbnRlcm5hbAA="}, {"base64": true, "value": "HwACAAXwAAADAAAAAAAOEAAAAAAAAAAAHQMMYWYxYmY1NTE5ZmJmBXNhbWJhCGludGVybmFsAA=="}]}]}}}}
01-Jun-2019 14:28:49.058 database: info: samba_dlz: added rdataset 0.17.172.in-addr.arpa '0.17.172.in-addr.arpa.	3600	IN	SOA	af1bf5519fbf.samba.internal. hostmaster.samba.internal. 4 900 600 86400 3600'
01-Jun-2019 14:28:49.127 database: info: samba_dlz: committed transaction on zone 0.17.172.in-addr.arpa

