export SENDGRID_API_KEY='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'

send_email() {
  msg="$2"
  cat >msg <<-__EOF__
	{
	   "personalizations": [{ "to": [{"email": "$1"}] }],
	   "from":  {"email": "noreply@clone1.com"},
	   "subject": "System Status",
	   "content": [{
	     "type": "text/plain",
	     "value": "$msg"
	   }]
	}
	__EOF__

  curl --request POST \
    --url https://api.sendgrid.com/v3/mail/send \
    --header "Authorization: Bearer $SENDGRID_API_KEY" \
    --header 'Content-Type: application/json' \
    --data "'$(cat msg)'"

}

send_email lochner@clone1.com "Verify integration test."


