be="internal"
be1="SAMBA_INTERNAL"
be2="BIND9_DLZ"
rm -rf lib/$be
mkdir -p lib/$be
cd lib/$be
touch dummy-file
git add .
git commit -m "initial $be commit"
cd ../..
sudo podman run \
  --name dc1 \
  --rm \
  --privileged \
  -e BACKEND="$be1" \
  -v $(pwd)/lib/${be}:/var/lib/samba \
  --hostname dc1.ad.clone1.com \
  -it lochnerr/samba-dc bash
rm -f /etc/samba
rm -f /etc/krb5.conf
echo "Backend is $BACKEND."
################################
# samba-tool domain provision  --server-role=dc  --use-rfc2307  --dns-backend=$BACKEND  --realm=AD.CLONE1.COM  --domain=AD  --adminpass=Passw0rd
################################
# cat /etc/samba/smb.conf
################################
cp /etc/samba/smb.conf /var/lib/samba/smb.conf-generated
exit
cd lib/$be
git add .
git status
################################
################################
git commit -m "after provisioning $be1"
cd ../..
sudo podman run \
  --name dc1 \
  --rm \
  --privileged \
  -e BACKEND="$be2" \
  -v $(pwd)/lib/${be}:/var/lib/samba \
  --hostname dc1.ad.clone1.com \
  -it lochnerr/samba-dc bash
rm -f /etc/samba
mkdir /etc/samba
cp /var/lib/samba/smb.conf-generated /etc/samba/smb.conf 
################################
# samba_upgradedns --dns-backend=$BACKEND
################################
cp /etc/samba/smb.conf /var/lib/samba/smb.conf-generated
exit
cd lib/$be
git add .
git status
################################
################################
git commit -m "after change to $be2"
cd ../..
sudo podman run \
  --name dc1 \
  --rm \
  --privileged \
  -e BACKEND="$be1" \
  -v $(pwd)/lib/${be}:/var/lib/samba \
  --hostname dc1.ad.clone1.com \
  -it lochnerr/samba-dc bash
rm -f /etc/samba
mkdir /etc/samba
cp /var/lib/samba/smb.conf-generated /etc/samba/smb.conf 
################################
# samba_upgradedns --dns-backend=$BACKEND
################################
cp /etc/samba/smb.conf /var/lib/samba/smb.conf-generated
exit
git add .
git status
################################
################################
git commit -m "after changing back to $be1"
################################
So, the easiest way to determine the current backend is:

# This file only gets created when the provisioning the BIND9_DLZ backend.
# samba_upgradedns will delete this file when changing to the internal backend with 'samba_upgradedns --dns-backend=SAMBA_INTERNAL'.
if [ -f "${STATEDIR}/bind-dns/dns.keytab" ]; then
  echo "Samba is configured to use the BIND9_DLZ backend."
fi






