samba-tool domain provision  --server-role=dc  --use-rfc2307  --dns-backend=SAMBA_INTERNAL  --realm=AD.CLONE1.COM  --domain=AD  --adminpass=Passw0rd
################################
# Global parameters
[global]
	dns forwarder = 192.168.33.254
	netbios name = DC1
	realm = AD.CLONE1.COM
	server role = active directory domain controller

	workgroup = AD
	idmap_ldb:use rfc2307 = yes

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/ad.clone1.com/scripts
	read only = No
################################
#samba_upgradedns --dns-backend=SAMBA_INTERNAL
Reading domain information
DNS accounts already exist
No zone file /var/lib/samba/bind-dns/dns/AD.CLONE1.COM.zone (normal)
DNS partitions already exist
Finished upgrading DNS
You have switched to using SAMBA_INTERNAL as your dns backend, but you still have samba starting looking for a BIND backend. Please remove the -dns from your server services line.
################################
# git status
On branch main
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	deleted:    bind-dns/dns.keytab
	deleted:    bind-dns/dns/sam.ldb
	deleted:    bind-dns/dns/sam.ldb.d/CN=CONFIGURATION,DC=AD,DC=CLONE1,DC=COM.ldb
	deleted:    bind-dns/dns/sam.ldb.d/CN=SCHEMA,CN=CONFIGURATION,DC=AD,DC=CLONE1,DC=COM.ldb
	deleted:    bind-dns/dns/sam.ldb.d/DC=AD,DC=CLONE1,DC=COM.ldb
	deleted:    bind-dns/dns/sam.ldb.d/DC=DOMAINDNSZONES,DC=AD,DC=CLONE1,DC=COM.ldb
	deleted:    bind-dns/dns/sam.ldb.d/DC=FORESTDNSZONES,DC=AD,DC=CLONE1,DC=COM.ldb
	deleted:    bind-dns/dns/sam.ldb.d/metadata.tdb
	deleted:    bind-dns/named.conf
	deleted:    bind-dns/named.txt
	modified:   private/dns.keytab
	modified:   private/sam.ldb.d/DC=AD,DC=CLONE1,DC=COM.ldb
	modified:   private/sam.ldb.d/metadata.tdb
	modified:   private/secrets.ldb

no changes added to commit (use "git add" and/or "git commit -a")
################################
# ls -lR /var/lib/samba
/var/lib/samba:
total 412
drwxrwx---. 1 root named           0 Oct 26 12:23 bind-dns
drwxrwxr-x. 1 root printadmin      0 Oct 26 12:31 drivers
drwxr-xr-x. 1 root root           58 Nov 26 12:12 lock
drwx------. 1 root root          340 Nov 26 12:12 private
-rw-------. 1 root root       421888 Nov 26 12:12 share_info.tdb
drwxrwx---+ 1 root    3000000     26 Nov 26 12:12 sysvol
drwxr-x---. 1 root wbpriv          0 Oct 26 12:31 winbindd_privileged

/var/lib/samba/bind-dns:
total 0

/var/lib/samba/drivers:
total 0

/var/lib/samba/lock:
total 448
-rw-r--r--. 1 root root 454656 Nov 26 12:12 gencache.tdb
drwxr-xr-x. 1 root root      0 Nov 26 12:12 msg.lock
-rw-r-----. 1 root root    696 Nov 26 12:12 names.tdb

/var/lib/samba/lock/msg.lock:
total 0

/var/lib/samba/private:
total 11308
-rw-r--r--. 1 root root    3663 Nov 26 12:12 dns_update_list
-rw-------. 1 root root      16 Nov 26 12:12 encrypted_secrets.key
-rw-------. 1 root root 1286144 Nov 26 12:12 hklm.ldb
-rw-------. 1 root root 1286144 Nov 26 12:12 idmap.ldb
-rw-r--r--. 1 root root     656 Nov 26 12:12 kdc.conf
-rw-r--r--. 1 root root     193 Nov 26 12:12 krb5.conf
drwx------. 1 root root       0 Nov 26 12:12 msg.sock
-rw-------. 1 root root 1286144 Nov 26 12:12 privilege.ldb
-rw-------. 1 root root 4694016 Nov 26 12:12 sam.ldb
drwx------. 1 root root     444 Nov 26 12:12 sam.ldb.d
-rw-------. 1 root root     662 Nov 26 12:12 secrets.keytab
-rw-------. 1 root root 1286144 Nov 26 12:12 secrets.ldb
-rw-------. 1 root root  430080 Nov 26 12:12 secrets.tdb
-rw-------. 1 root root 1286144 Nov 26 12:12 share.ldb
-rw-r--r--. 1 root root     955 Nov 26 12:12 spn_update_list
drwxr-xr-x. 1 root root       0 Nov 26 12:12 tls

/var/lib/samba/private/msg.sock:
total 0

/var/lib/samba/private/sam.ldb.d:
total 30292
-rw-------. 1 root root 7340032 Nov 26 12:12 'CN=CONFIGURATION,DC=AD,DC=CLONE1,DC=COM.ldb'
-rw-------. 1 root root 9175040 Nov 26 12:12 'CN=SCHEMA,CN=CONFIGURATION,DC=AD,DC=CLONE1,DC=COM.ldb'
-rw-------. 1 root root 4694016 Nov 26 12:12 'DC=AD,DC=CLONE1,DC=COM.ldb'
-rw-------. 1 root root 4694016 Nov 26 12:12 'DC=DOMAINDNSZONES,DC=AD,DC=CLONE1,DC=COM.ldb'
-rw-------. 1 root root 4694016 Nov 26 12:12 'DC=FORESTDNSZONES,DC=AD,DC=CLONE1,DC=COM.ldb'
-rw-r-----. 1 root root  421888 Nov 26 12:12  metadata.tdb

/var/lib/samba/private/tls:
total 0

/var/lib/samba/sysvol:
total 0
drwxrwx---+ 1 root 3000000 30 Nov 26 12:12 ad.clone1.com

/var/lib/samba/sysvol/ad.clone1.com:
total 0
drwxrwx---+ 1 root 3000000 152 Nov 26 12:12 Policies
drwxrwx---+ 1 root 3000000   0 Nov 26 12:12 scripts

/var/lib/samba/sysvol/ad.clone1.com/Policies:
total 0
drwxrwx---+ 1 3000004 3000004 36 Nov 26 12:12 {31B2F340-016D-11D2-945F-00C04FB984F9}
drwxrwx---+ 1 3000004 3000004 36 Nov 26 12:12 {6AC1786C-016F-11D2-945F-00C04FB984F9}

/var/lib/samba/sysvol/ad.clone1.com/Policies/{31B2F340-016D-11D2-945F-00C04FB984F9}:
total 4
-rwxrwx---+ 1 3000004 3000004 20 Nov 26 12:12 GPT.INI
drwxrwx---+ 1 3000004 3000004  0 Nov 26 12:12 MACHINE
drwxrwx---+ 1 3000004 3000004  0 Nov 26 12:12 USER

/var/lib/samba/sysvol/ad.clone1.com/Policies/{31B2F340-016D-11D2-945F-00C04FB984F9}/MACHINE:
total 0

/var/lib/samba/sysvol/ad.clone1.com/Policies/{31B2F340-016D-11D2-945F-00C04FB984F9}/USER:
total 0

/var/lib/samba/sysvol/ad.clone1.com/Policies/{6AC1786C-016F-11D2-945F-00C04FB984F9}:
total 4
-rwxrwx---+ 1 3000004 3000004 20 Nov 26 12:12 GPT.INI
drwxrwx---+ 1 3000004 3000004  0 Nov 26 12:12 MACHINE
drwxrwx---+ 1 3000004 3000004  0 Nov 26 12:12 USER

/var/lib/samba/sysvol/ad.clone1.com/Policies/{6AC1786C-016F-11D2-945F-00C04FB984F9}/MACHINE:
total 0

/var/lib/samba/sysvol/ad.clone1.com/Policies/{6AC1786C-016F-11D2-945F-00C04FB984F9}/USER:
total 0

/var/lib/samba/sysvol/ad.clone1.com/scripts:
total 0

/var/lib/samba/winbindd_privileged:

