

smbd 139 & 445
samba udp 389 137 138 464
samba tcp 636 49152 49153 49154 3268 3269 389 135 464


dhcp  - redundant communicating pair

tftpd - redundant isolated servers (no state, only files)
ntpd  - redundant isolated servers (local machine state)
named (forwarders) - redundant isolated servers (no state) 

named (dlz) - redundant isolated servers (state maintained in samba)
samba - redundant communicating master/slaves




53, 49152 -65535/TCP/UDP  53/TCP/UDP   DNS
49152 -65535/TCP/UDP  88/TCP/UDP       Kerberos
49152 -65535/UDP      123/UDP          W32Time
49152 -65535/TCP      135/TCP          RPC Endpoint Mapper
49152 -65535/TCP/UDP  389/TCP/UDP      LDAP
49152 -65535/TCP/UDP  445/TCP          SMB (**)
49152 -65535/TCP      464/TCP/UDP      Kerberos password change
49152 -65535/TCP      636/TCP          LDAP SSL
49152 -65535/TCP      3268/TCP         LDAP GC
49152 -65535/TCP      3269/TCP         LDAP GC SSL
49152 -65535/TCP      49152 -65535/TCP FRS RPC (*)
49152 -65535/TCP      49152-65535/TCP  RPC for LSA, SAM, Netlogon (*)
49152 -65535/TCP      49152-65535/TCP  DFSR RPC (*)


